<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_base">

    <include layout="@layout/view_toolbar_date_picker"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>


                <View
                    android:id="@+id/day_handle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/yellow_500"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/day_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:alpha="0.8"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <View
                    android:id="@+id/month_handle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/yellow_600"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/month_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:alpha="0.8"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <View
                    android:id="@+id/year_handle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/yellow_900"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/year_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:alpha="0.8"/>

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>